2025-08-14 15:04:13
{
  "codPenal": [],
  "vehicule": [],
  "limiteViteza": [],
  "aiLogic": {
    "intro_apel_112": "",
    "intro_autoconstatare": "",
    "intro_sri": "",
    "intro_jaf": "",
    "intro_mineriada": "",
    "intro_rutiera": "",
    "intro_razie_sas": "",
    "sanctions": ""
  },
  "aiSettings": {
    "correctionPrompt": ""
  },
  "compositePlaceholders": {
    "_special_licente_single": "{lipsa_licenta_1}, document necesar pentru desfășurarea activității în cauză.",
    "_special_licente_double": "{lipsa_licenta_1} și nici {lipsa_licenta_2}, ambele documente fiind necesare pentru desfășurarea activităților în cauză.",
    "_special_perchezitie_buzunare_filled": "asupra sa avea {perchezitie_buzunare_continut}",
    "_special_perchezitie_buzunare_empty": "asupra sa nu avea nimic ilegal.",
    "_special_perchezitie_torpedo_filled": "în torpedo avea {perchezitie_torpedo_continut}",
    "_special_perchezitie_torpedo_empty": "în torpedo nu avea nimic ilegal.",
    "_special_perchezitie_portbagaj_filled": "în portbagaj avea {perchezitie_portbagaj_continut}",
    "_special_perchezitie_portbagaj_empty": "în portbagaj nu avea nimic ilegal.",
    "_special_aprobare_detentie": ""
  },
  "masterTemplate": "{header}\n\n{intro}\n\n{infraction_1_desc}\n{mentiuni_1}\n\n{infraction_2_desc}\n{mentiuni_2}\n\n{infraction_3_desc}\n{mentiuni_3}\n\n{sanctions_block}",
  "radioSettings": {
    "codes": [
      {
        "code": "10-0",
        "name": "suspect pierdut"
      },
      {
        "code": "10-1",
        "name": "schimbare frecvență"
      },
      {
        "code": "10-2",
        "name": "permisiune depășire"
      },
      {
        "code": "10-4",
        "name": "Afirmativ/Recepționat"
      },
      {
        "code": "10-8",
        "name": "Patrulă"
      },
      {
        "code": "10-9",
        "name": "Repetă"
      },
      {
        "code": "10-11",
        "name": "Focuri de armă"
      },
      {
        "code": "10-16",
        "name": "Fără numere de înmatriculare"
      },
      {
        "code": "10-20",
        "name": "Locație"
      },
      {
        "code": "10-23",
        "name": "Destinație"
      },
      {
        "code": "10-28",
        "name": "Numere de înmatriculare"
      },
      {
        "code": "10-38",
        "name": "Traffic Stop"
      },
      {
        "code": "10-41",
        "name": "On Duty"
      },
      {
        "code": "10-42",
        "name": "Off Duty"
      },
      {
        "code": "10-50",
        "name": "Accident"
      },
      {
        "code": "10-60",
        "name": "Livrare"
      },
      {
        "code": "10-76",
        "name": "În drum spre"
      },
      {
        "code": "10-78",
        "name": "Întăriri"
      },
      {
        "code": "10-80",
        "name": "Urmărire"
      },
      {
        "code": "10-95",
        "name": "Suspect"
      }
    ],
    "font": "Teko",
    "size": "17",
    "color": "#ffffff",
    "position": {
      "x": "0",
      "y": "475"
    },
    "layout": "vertical",
    "outline": {
      "enabled": true,
      "color": "#000000",
      "thickness": "2"
    },
    "shadow": {
      "enabled": true,
      "color": "#000000",
      "x": "1",
      "y": "1",
      "blur": "4"
    }
  },
  "policeOverlaySettings": {
    "enabled": true,
    "text": "Ai înregistrat acest moment (ora) în descriere. Succes!",
    "font": "Black Ops One",
    "color": "#006eff",
    "size": "24",
    "duration": "10",
    "position": {
      "x": "50",
      "y": 50
    },
    "outline": {
      "enabled": true,
      "color": "#000000",
      "thickness": "1"
    }
  }
}
